// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_VARIABLE DIALOGEX 10, 15, 227, 71
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Variable"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    LTEXT           "Variable &Name:", IDC_STATIC, 7, 14, 68, 8, SS_LEFT
    EDITTEXT        IDC_VARIABLE_NAME, 75, 12, 145, 12, ES_AUTOHSCROLL
    LTEXT           "Variable &Value:", IDC_STATIC, 7, 32, 68, 8, SS_LEFT
    EDITTEXT        IDC_VARIABLE_VALUE, 75, 30, 145, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 116, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 50, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Environment Variables"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    GROUPBOX        "&User variables", 411, 7, 12, 238, 100
    CONTROL         "", IDC_USER_VARIABLE_LIST, WC_LISTVIEW, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON      "&Edit", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON      "&Delete", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX        "&System variables", 415, 7, 116, 238, 100
    CONTROL         "", IDC_SYSTEM_VARIABLE_LIST, WC_LISTVIEW, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Ne&w", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON      "Ed&it", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON      "De&lete", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 195, 224, 50, 14
}



STRINGTABLE
BEGIN
    IDS_VARIABLE "Variable"
    IDS_VALUE "Value"
END
