// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_VARIABLE DIALOGEX 10, 15, 287, 184
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Edit Variable"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    LTEXT           "Variable &Name:", IDC_STATIC, 7, 14, 68, 8, SS_LEFT
    EDITTEXT        IDC_VARIABLE_NAME, 75, 12, 204, 12, ES_AUTOHSCROLL
    LTEXT           "Variable &Value:", IDC_STATIC, 7, 32, 68, 8, SS_LEFT
    EDITTEXT        IDC_VARIABLE_VALUE, 75, 30, 204, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 174, 164, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 229, 164, 50, 14
    EDITTEXT        IDC_ENVVAR_EDIT_PATH, 7, 54, 252, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_ENVVAR_EDIT_DIR, 264, 54, 16, 14
    LISTBOX         IDC_ENVVAR_EDIT_LIST, 7, 73, 273, 86, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "▲", IDC_ENVVAR_EDIT_UP, 6, 164, 16, 14
    PUSHBUTTON      "▼", IDC_ENVVAR_EDIT_DOWN, 27, 164, 16, 14
    PUSHBUTTON      "+", IDC_ENVVAR_EDIT_ADD, 48, 164, 16, 14
    PUSHBUTTON      "=", IDC_ENVVAR_EDIT_SET, 69, 164, 16, 14
    PUSHBUTTON      "X", IDC_ENVVAR_EDIT_DEL, 90, 164, 16, 14
    CONTROL         "", IDC_ENVVAR_EDIT_DIV, WC_STATIC, SS_ETCHEDHORZ, 7, 48, 272, 1
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_CONTEXTHELP | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Environment Variables"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    GROUPBOX        "&User variables", 411, 7, 12, 238, 100
    CONTROL         "", IDC_USER_VARIABLE_LIST, WC_LISTVIEW, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON      "&Edit", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON      "&Delete", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX        "&System variables", 415, 7, 116, 238, 100
    CONTROL         "", IDC_SYSTEM_VARIABLE_LIST, WC_LISTVIEW, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Ne&w", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON      "Ed&it", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON      "De&lete", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 195, 224, 50, 14
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_VARIABLE                  "Variable"
    IDS_VALUE                     "Value"
}
